{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Context/*": ["./src/context/*"],
      "@Styles/*": ["./src/styles/*"],
      "@Lib/*": ["./src/lib/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}